<!DOCTYPE html>
<html lang="en">
<head>
  <title>Titanium Network</title>
  <link rel="icon" href="./img/logo.png">
  <meta charset="UTF-8">
  <meta name="description" content="TitaniumNetwork creates the highest quality free open-source anti-censorship services. We also have an extensive arcade and are community-driven.">
  <meta name="author" content="Titanium Network">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/stylesheet.min.css">
  <link href="./font/fontawesome/css/all.css" rel="stylesheet">
  <link href="./img/logo.png" rel="icon" type="image/x-icon" />

</head>
  <body>
    <header class="header container">
      <a href="" class="logo">TitaniumNetwork</a>
      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
      <ul class="menu">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./s2.html">Games</a></li>
        <li><a href="./about.html">About Us</a></li>
      </ul>
    </header>
      <div class="container">
        <div class="mainbody">
        <center><h1>404 - Page Not Found</h1>
          <p>Please try checking the URL in the URL bar and/or retyping it.</p>
           <img src="./img/404.gif" alt="retype that there url">
          </div>
          </div>
        </center>
      </div>
  </body>
</html>
