<!DOCTYPE html>
<html lang="en">
<head>
  <title>Titanium Network</title>
  <link rel="icon" href="./img/logo.png">
  <meta charset="UTF-8">
  <meta name="description" content="TitaniumNetwork creates the highest quality free open-source anti-censorship services. We also have an extensive arcade and are community-driven.">
  <meta name="author" content="Titanium Network">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/stylesheet.min.css">
  <link href="./font/fontawesome/css/all.css" rel="stylesheet">
  <link href="./img/logo.png" rel="icon" type="image/x-icon" />

</head>
  <body>
    <header class="header container">
      <a href="" class="logo">TitaniumNetwork</a>
      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
      <ul class="menu">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./s2.html">G<span><h1 style="display:none">...</h1></span><span style='color: white'>ame</span>s</a></li>
        <li class="current"><a href="./about.html">About Us</a></li>
      </ul>
    </header>
      <div class="container">
        <div class="mainbodyindex">
          <h1>TitaniumNetwork Unofficial Mirror</h1>
          <h2>Information:</h2>
          <p>Click on their name to view their Github/website (if they have a bullet point by their name)</p>
          <p><li><a href="https://github.com/titaniumnetwork-dev"><span style="color: white;">The Official TitaniumNetwork Github</span></a></li></p>
          <p><li><a href="#"><span style="color: white;">Insert The Maintainer of This Mirror</span></a></li></p>
          <footer>TitaniumNetwork Unofficial Mirror - <a href="tos.html">Terms of Service - </a><a href="pp.html">Privacy Policy - </a><a href="aup.html">AUP - </a><a href="contact.html">Contact Us.</a></footer>
      </div>
    </div>
  </body>
</html>
