<!DOCTYPE html>
<html lang="en">
<head>
  <title>Titanium Network</title>
  <link rel="icon" href="./img/logo.png">
  <meta charset="UTF-8">
  <meta name="description" content="TitaniumNetwork creates the highest quality free open-source anti-censorship services. We also have an extensive arcade and are community-driven.">
  <meta name="author" content="Titanium Network">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/stylesheet.min.css">
  <link href="./font/fontawesome/css/all.css" rel="stylesheet">
  <link href="./img/logo.png" rel="icon" type="image/x-icon" />

</head>
    <header class="header container">
      <a href="" class="logo">TitaniumNetwork</a>
      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
      <ul class="menu">
        <li class="current"><a href="./index.html">Home</a></li>
        <li><a href="./s2.html">G<span><h1 style="display:none">...</h1></span><span style='color: white'>ame</span>s</a></li>
        <li><a href="./about.html">About Us</a></li>
      </ul>
    </header>
      <div class="container">
        <div class="c-box mainbody">
                    <center><h1>TitaniumNetwork UNOFFICIAL MIRROR Acceptable Use Policy:</h1></center>

                    <h4>This Acceptable Use Policy ("Acceptable Use Policy", "AUP", "Policy") is an agreement between Website Operator ("Website Operator", "us", "we" or "our") and you ("User", "you" or "your"). This Policy sets forth the general guidelines and acceptable and prohibited uses of the MIRROR DOMAIN website and any of its products or services (collectively, "Website" or "Services").</h4>

                    <h2>This policy applies to the Forum, Chatbox, and Web Proxy services.</h2>

                    <h1>Prohibited activities and uses</h1>

                    <h4>You may not use the Services to publish content or engage in activity that is illegal under applicable law, that is harmful to others, or that would subject us to liability, including, without limitation, in connection with any of the following, each of which is prohibited under this Policy:</h4>

                    <h5>- Distributing malware or other malicious code.</h5>
                    <h5>- Disclosing sensitive personal information about others.</h5>
                    <h5>- Collecting, or attempting to collect, personal information about third parties without their knowledge or consent.</h5>
                    <h5>- Distributing, or viewing pornography or adult related content.</h5>
                    <h5>- Promoting or facilitating prostitution or any escort services.
                    <h5>- Hosting, distributing or linking to child pornography or content that is harmful to minors.</h5>
                    <h5>- Promoting or facilitating gambling, violence, terrorist activities or selling weapons or ammunition.</h5>
                    <h5>- Engaging in the unlawful distribution of controlled substances, drug contraband or prescription medications.</h5>
                    <h5>- Managing payment aggregators or facilitators such as processing payments on behalf of other businesses or charities.</h5>
                    <h5>- Facilitating pyramid schemes or other models intended to seek payments from public actors.</h5>
                    <h5>- Threatening harm to persons or property or otherwise harassing behavior.</h5>
                    <h5>- Infringing the intellectual property or other proprietary rights of others.</h5>
                    <h5>- Facilitating, aiding, or encouraging any of the above activities through our Services.</h5>


                  <h1>System abuse</h1>

                    <h4>Any User in violation of our Services security is subject to immediate account termination and barring of access to all services. Examples include, but are not limited to the following:</h4>

                    <h5>- Use or distribution of tools designed for compromising security of the Services.</h5>
                    <h5>- Intentionally or negligently transmitting files containing a computer virus or corrupted data.</h5>
                    <h5>- Accessing another network without permission, including to probe or scan for vulnerabilities or breach security or authentication measures.</h5>
                    <h5>- Unauthorized scanning or monitoring of data on any network or system without proper authorization of the owner of the system or network.</h5>

                    <h1>Service resources</h1>

                    <h4>You may not consume excessive amounts of the Services or use the Services in any way which results in performance issues or which interrupts the services for other Users. Prohibited activities that contribute to excessive use, include without limitation:</h4>

                    <h5>- Deliberate attempts to overload the Services and broadcast attacks (i.e. denial of service attacks).</h5>
                    <h5>- Engaging in any other activities that degrade the usability and performance of our Services.</h5>

                    <h1>No spam policy</h1>

                    <h4>You may not use our Services to send spam or bulk unsolicited messages. We maintain a zero tolerance policy for use of our Services in any manner associated with the transmission, distribution or delivery of any bulk e-mail, including unsolicited bulk or unsolicited commercial e-mail, or the sending, assisting, or commissioning the transmission of commercial e-mail that does not comply with the U.S. CAN-SPAM Act of 2003 ("SPAM").</h4>

                    <h4>Your products or services advertised via SPAM (i.e. Spamvertised) may not be used in conjunction with our Services. This provision includes, but is not limited to, SPAM sent via fax, phone, postal mail, email, instant messaging, or newsgroups.</h4>

                    <h4>Sending emails through our Services to purchased email lists ("safe lists") will be treated as SPAM.</h4>

                    <h1>Defamation and objectionable content</h1>

                    <h4>We value the freedom of expression and encourage Users to be respectful with the content they post. We are not a publisher of User content and are not in a position to investigate the veracity of individual defamation claims or to determine whether certain material, which we may find objectionable, should be censored. However, we reserve the right to moderate, disable or remove any content to prevent harm to others or to us or our Services, as determined in our sole discretion.<h4>

                    <h1>Copyrighted content</h1>

                    <h5>Copyrighted material must not be published via our Services without the explicit permission of the copyright owner or a person explicitly authorized to give such permission by the copyright owner. Upon receipt of a claim for copyright infringement, or a notice of such violation, we will immediately run full investigation and, upon confirmation, will notify the person or persons responsible for publishing it and, in our sole discretion, will remove the infringing material from the Services. We may terminate the Service of Users with repeated copyright infringements. Further procedures may be carried out if necessary. We will assume no liability to any User of the Services for the removal of any such material.</h5>

                    <h4>If you believe your copyright is being infringed by a person or persons using our Services, please send a report of the copyright infringement to the contact details listed at the end of this Policy.</h4>

                    <h1>Security</h1>

                    <h2>Enforcement<h2>

                    <h4>We reserve our right to be the sole arbiter in determining the seriousness of each infringement and to immediately take corrective actions, including but not limited to:</h4>

                    <h5>- Suspending or terminating your Service with or without notice upon any violation of this Policy.</h5>
                    <h5>- Disabling or removing any content which is prohibited by this Policy, including to prevent harm to others or to us or our Services, as determined by us in our sole discretion.</h5>
                    <h5>- Reporting violations to law enforcement as determined by us in our sole discretion.</h5>
                    <h5>- A failure to respond to an email from our abuse team within 2 days, or as otherwise specified in the communication to you, may result in the suspension or termination of your Services.</h5>

                    <h4>Nothing contained in this Policy shall be construed to limit our actions or remedies in any way with respect to any of the prohibited activities. In addition, we reserve at all times all rights and remedies available to us with respect to such activities at law or in equity.</h4>

                  <h1>Reporting violations</h1>

                    <h4>If you have discovered and would like to report a violation of this Policy, please contact us immediately. We will investigate the situation and provide you with full assistance.</h4>

                  <h1>Changes and amendments</h1>

                <h4>We reserve the right to modify this Policy or its terms relating to the Website or Services at any time, effective upon posting of an updated version of this Policy on the Website. When we do, we will post a notification on the main page of our Website. Continued use of the Website after any such changes shall constitute your consent to such changes.</h4>

                    <h1>Acceptance of this policy</h1>

                    <h4>You acknowledge that you have read this Policy and agree to all its terms and conditions. By using the Website or its Services you agree to be bound by this Policy. If you do not agree to abide by the terms of this Policy, you are not authorized to use or access the Website and its Services.</h4>

                    <h1>Contacting us</h1>

                    <h4>If you would like to contact us to understand more about this Policy or wish to contact us concerning any matter relating to it, you may send an email to titaniumnetwork.official@gmail.com</h4>

                    <h2>This document was last updated on April 13, 2020</h2>




                    <center>


                  </div>
    </div>
  </body>
</html>
