<!DOCTYPE html>
<html lang="en">
<head>
  <title>Titanium Network</title>
  <link rel="icon" href="./img/logo.png">
  <meta charset="UTF-8">
  <meta name="description" content="TitaniumNetwork creates the highest quality free open-source anti-censorship services. We also have an extensive arcade and are community-driven.">
  <meta name="author" content="Titanium Network">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/stylesheet.min.css">
  <link href="./font/fontawesome/css/all.css" rel="stylesheet">
  <link href="./img/logo.png" rel="icon" type="image/x-icon" />

</head>
  <body>
    <header class="header container">
      <a href="" class="logo">TitaniumNetwork</a>
      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
      <ul class="menu">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./s2.html">G<span><h1 style="display:none">...</h1></span><span style='color: white'>ame</span>s</a></li>
        <li><a href="./about.html">About Us</a></li>
      </ul>
    </header>
      <div class="container">
        <div class="mainbodyindex">
        <h1>TitaniumNetwork Unofficial Mirror</h1>
          <h2>Bookmarklets</h2>
          <h4>These bookmarklets are little scripts you put in your bookmarks bar to do cool stuff!</h4>
          <h4>Setup of these bookmarklets is simple and it can get past tools like Hapara Highlights!</h4>
          <h4>Select a Bookmarklet below to view its code!</h4>
          <a href="./public-txt/gdrive.txt" class="button_slide slide_diagonal">Google Drive Cloak</a>
          <a href="./public-txt/gg.txt" class="button_slide slide_diagonal">GoGuardian Bypass</a>
          <a href="./public-txt/portaprox.txt" class="button_slide slide_diagonal">PortaProxy</a>
          </div>
        </div
      </div>
  </body>
</html>
