<!DOCTYPE html>
<html lang="en">
<head>
  <title>Titanium Network</title>
  <link rel="icon" href="./img/logo.png">
  <meta charset="UTF-8">
  <meta name="description" content="TitaniumNetwork creates the highest quality free open-source anti-censorship services. We also have an extensive arcade and are community-driven.">
  <meta name="author" content="Titanium Network">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/stylesheet.min.css">
  <link href="./font/fontawesome/css/all.css" rel="stylesheet">
  <link href="./img/logo.png" rel="icon" type="image/x-icon" />
  <script src="./js/bubble.js"></script>

</head>
  <body>
    <header class="header container">
      <a href="" class="logo">TitaniumNetwork</a>
      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
      <ul class="menu">
        <li class="current"><a href="./index.html">Home</a></li>
        <li><a href="./s2.html">G<span><h1 style="display:none">...</h1></span><span style='color: white'>ame</span>s</a></li>
        <li><a href="./about.html">About Us</a></li>
      </ul>
    </header>
      <div class="container">
        <div class="mainbodyindex">
          <h1>TitaniumNetwork Unofficial Mirror</h1>
          <h3>MOTD of 9/11/2020 - AlloyPro<span><h1 style="display:none">...</h1></span><span style='color: white'></span>xy now the local proxy! <a href="https://github.com/titaniumnetwork-dev/titanium-p2">(View Source)</a></h3>
          <p>With TitaniumNetwork's services, you can browse the internet freely without restriction and you do not have to worry about your ISP or workplace being able to see your activities!</p>
          <p>With the combination of our lack of recording browsing data on our servers and our utilization of 128-bit SSL, your connections are completely secure!</p>
          <p>Use the navigation below to select your destination!</p>
          <table><a href="s1.html" class="button_slide slide_diagonal">Surf Freely</a>
          <a href="bookmarklets.html" class="button_slide slide_diagonal">Bookmarklets</a>
          <a href="https://discord.gg/titaniumnetwork" class="button_slide slide_diagonal">Join the Discord</a>
          <a href="support.html" class="button_slide slide_diagonal">Get Support</a>
          </table>

          <footer>TitaniumNetwork Unofficial Mirror -<a href="tos.html">Terms of Service - </a><a href="pp.html">Privacy Policy - </a><a href="aup.html">AUP - </a><a href="contact.html">Contact Us.</a></footer>
      </div>
    </div>
  </body>
</html>
