<!DOCTYPE html>
<html lang="en">
<head>
  <title>Titanium Network</title>
  <link rel="icon" href="./img/logo.png">
  <meta charset="UTF-8">
  <meta name="description" content="TitaniumNetwork creates the highest quality free open-source anti-censorship services. We also have an extensive arcade and are community-driven.">
  <meta name="author" content="Titanium Network">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/stylesheet.min.css">
  <link href="./font/fontawesome/css/all.css" rel="stylesheet">
  <link href="./img/logo.png" rel="icon" type="image/x-icon" />

</head>
    <header class="header container">
      <a href="" class="logo">TitaniumNetwork</a>
      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
      <ul class="menu">
        <li class="current"><a href="./index.html">Home</a></li>
        <li><a href="./s2.html">G<span><h1 style="display:none">...</h1></span><span style='color: white'>ame</span>s</a></li>
        <li><a href="./about.html">About Us</a></li>
      </ul>
    </header>
      <div class="container">
        <div class="c-box mainbody">
                    <center><h1>TitaniumNetwork Unofficial Mirror Privacy Policy:</h1></center>
                    <center>
                    <h1>PRIVACY NOTICE</h1>
                    <h2>Last updated April 29, 2020</h2>
                    <h5>Thank you for choosing to be part of our community at MIRROR (“Company”, “we”, “us”, or “our”). We are committed to protecting your personal information and your right to privacy. If you have any questions or concerns about our notice, or our practices with regards to your personal information, please contact us at (MAINTAINER EMAIL).</h5>
                    <h5>When you visit our website INSERT MIRROR DOMAIN (or any related websites), and use our services, you trust us with your personal information. We take your privacy very seriously. In this privacy notice, we seek to explain to you in the clearest way possible what information we collect, how we use it and what rights you have in relation to it. We hope you take some time to read through it carefully, as it is important. If there are any terms in this privacy notice that you do not agree with, please discontinue use of our Sites and our services.</h5>

                    <h5>This privacy notice applies to all information collected through our website (such as MIRROR DOMAIN), and/or any related services, sales, marketing or events (we refer to them collectively in this privacy notice as the "Services").</h5>

                    <h5>Please read this privacy notice carefully as it will help you make informed decisions about sharing your personal information with us.</h5>

                    <h1>Preamble:</h1>

                    <h5>Do note that all users must be 13 years of age or older in order to use the forum and chatbox, this is due to the information which can be collected and/or transmitted via these communication platforms.</h5> <h5>If users of said services are under the age of 13, their access will be terminated immediately upon us being made aware, and an investigation being carried out.</h5> <h5>No personally identifiable information is collected via the proxy service(s). The only collected information is bare server logs, which is an encrypted version of the visited URL, the date and time, and the user's IP address.</h5> <h5>We do not know which websites users visit, and these logs get cleared periodically, as they are only used for server troubleshooting, and improving our services.</h5>
                    <h1>WHAT INFORMATION DO WE COLLECT?</h1>
                    <h2>Information automatically collected</h2>
                    <h3>In Short:   Some information — such as IP address and/or browser and device characteristics — is collected automatically when you use our Services.</h3>
                    <h5>We automatically collect certain information when you visit, use or navigate the Services. This information does not reveal your specific identity (like your name or contact information) but may include device and usage information, such as your IP address, browser and device characteristics, operating system, language preferences, referring URLs, device name, country, location, information about how and when you use our Services and other technical information. This information is primarily needed to maintain the security and operation of our Services, and for our internal analytics and reporting purposes.</h5>
                    <h1>HOW DO WE USE YOUR INFORMATION?</h1>

                    <h3>In Short:  We process your information for purposes based on legitimate  interests, the fulfillment of our contract with you, compliance with our legal obligations, and/or your consent.</h3>

                    <h5>We use information collected via our Services for a few purposes described below. We process your personal information for these purposes in reliance on our legitimate  interests, in order to enter into or perform a contract with you, with your consent, and/or for compliance with our legal obligations. We indicate the specific processing grounds we rely on next to each purpose listed below.</h5>

                    <h2>We use the information we collect or receive:</h2>

                    <h5>To maintain our Services. We may use your information as part of our efforts to keep our Services safe, secure, and operational (for example, for error detection and troubleshooting, and to patch any data leaks detected in the future).</h5>

                    <h5>To deliver services to the user. We may use your information to provide you with the requested service.</h5>

                    <h1>HOW LONG DO WE KEEP YOUR INFORMATION?</h1>

                    <h5>We will only keep your personal information for as long as it is necessary for the purposes set out in this privacy notice, unless a longer retention period is required or permitted by law (such as tax, accounting or other legal requirements). No purpose in this policy will require us keeping your personal information for longer than 30 days.</h5>

                    <h5>When we need to process your collected information, we will either delete or anonymize it, or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.</h5>

                     <h1>DO WE MAKE UPDATES TO THIS POLICY?</h1>

                    <h5>Yes, we will update this policy as necessary to stay compliant with relevant laws.</h5>

                    <h5>We may update this privacy notice from time to time. The updated version will be indicated by an updated “Revised” date and the updated version will be effective as soon as it is accessible. If we make material changes to this privacy notice, we may notify you either by prominently posting a notice of such changes or by directly sending you a notification. We encourage you to review this privacy notice frequently to be informed of how we are protecting your information.</h5>

                    <h1>HOW CAN YOU CONTACT US ABOUT THIS POLICY?</h1>

                    <h5>If you have questions or comments about this policy, you may email us at (MAINTAINER EMAIL).</h5>


                    <h1>HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?</h1>
                    <h5>Based on the laws of some countries, you may have the right to request access to the information we collect from you, change that information, or delete it in some circumstances. To request to review, update, or delete your personal information, please submit a request by emailing us at (MAINTAINER EMAIL). We will respond to your request within 30 days.</h5>
                  </div>
    </div>
  </body>
</html>
