<!DOCTYPE html>
<html>
    <head>
            <title>This is supposed to be a frame smh</title>
            <link href="./css/stylesheet.min.css" rel="stylesheet">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <div class="container">
    <div class="wrap animated fadeIn">
        <div class="c-box">
<center><h1><span style="color: white;">Titanium Arcade</span></h1>
<h5><span style="color: white;">If you have any suggestions for games to add to the arcade, contact a staff member on the Discord.</span></h5>
<h5><span style="color: white;">Report any issues with any games to <a href="#"><font color="white">MAINTAINER'S EMAIL</a></font>!</h5></center>
<center><a href="./s2c.html"><span style="color: white;">Click here to view legacy Flash games.</span></a>
<h5>Games last updated at <span style="color:green;">1:29 AM (EST) </span> on <span style="color:green;">05/07/2020</span></h5></center>
        </div>

<div class="d-box">
  <center>
  <h1>HTML5 Games</h1>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/html5games/2048/index.html">
  <span style="color: white;">2048</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/html5games/astray/index.html">
  <span style="color: white;">Astray</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/html5games/breaklock/index.html">
  <span style="color: white;">Breaklock</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/html5games/nerd.html">
  <span style="color: white;">Breakout</span></a>

    <div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/html5games/cookies/index.html">
<span style="color: white;">Cookie Clicker</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/html5games/flappybird/index.html">
<span style="color: white;">Flappy Bird</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/html5games/hextris/index.html">
<span style="color: white;">Hextris</span></a>

     <div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/linuxvm.html">
<span style="color: white;">Linux VM</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/html5games/pacman/index.htm">
<span style="color: white;">Pac-Man</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/html5games/radius-raid/min.html">
<span style="color: white;">Radius Raid</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/html5games/spaceinvaders/index.html">
<span style="color: white;">Space Invaders</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/html5games/towermaster/index.html">
<span style="color: white;">Towermaster</span></a>
<h1></h1>
</div>
</div>


</body>
</html>
