<!DOCTYPE html>
<html>
    <head>
            <title>This is supposed to be a frame smh</title>
            <link href="./css/stylesheet.min.css" rel="stylesheet">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <div class="container">
    <div class="wrap animated fadeIn">
        <div class="c-box">
<center><h1><span style="color: white;">Titanium Arcade | Legacy</span></h1>
<h5><span style="color: white;">Report any issues with any games to <a href="#"><font color="white">MAINTAINER EMAIL</a></font>!</h5>
<h5><span style="color: white;">These games are going away soon.</span></h5></center>
<center><a href="./s2b.html"><span style="color: white;">Click here to view current HTML5 games.</span></a><h5>Games last updated at <span style="color:green;">1:29 AM (EST) </span> on <span style="color:green;">05/07/2020</span></h5></center>


        </div>

<div class="d-box">
  <center>
  <h1>Flash Games</h1>


  <div><div style="text-align:center; height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/1-on-1-soccer.html" >
  <span style="color: white;">1 on 1 soccer</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/achievement-unlocked.html" >
  <span style="color: white;">Achievement Unlocked</span></a>
  </a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/achievementunlocked2.html">
  <span style="color: white;">Achievement Unlocked 2</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/achievementunlocked3.html">
  <span style="color: white;">Achievement Unlocked 3</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/action-turnip.html" >
  <span style="color: white;">Action Turnip</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/adaran.html" >
  <span style="color: white;">Adaran</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/adrenaline.html" >
  <span style="color: white;">Adrenaline</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/arkandianrenevant.html">
  <span style="color: white;">Arkandian Renevant</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/bloonstd3.html">
  <span style="color: white;">Bloons TD 3</span></a>


  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/bloonstd4.html">
  <span style="color: white;">Bloons TD 4</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/boombot2.html">
  <span style="color: white;">BoomBot 2</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/boxhead2player.html">
  <span style="color: white;">Boxhead 2 player</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/bulletbill.html">
  <span style="color: white;">Bullet Bill</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/casualty.html">
  <span style="color: white;">Casualty Chrome</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/computerbreak.html">
  <span style="color: white;">Computer Smashing</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/crushthecastle.html">
  <span style="color: white;">Crush The Castle</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/cubefield.html">
  <span style="color: white;">Cubefield</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/donkeykong.html">
  <span style="color: white;">Donkey Kong</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/dontshootthepuppy.html">
  <span style="color: white;">Don't Shoot The Puppy</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/doodledefender.html">
  <span style="color: white;">Doodle Defender</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/doom.html">
  <span style="color: white;">Doom</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/ducklife4.html">
  <span style="color: white;">Duck Life 4</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/earntodiesw.html">
  <span style="color: white;">Earn To Die : Super Wheel</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/electricman.html">
  <span style="color: white;">Electric Man</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/electricman2.html">
  <span style="color: white;">Electric Man 2</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/elephantquest.html">
  <span style="color: white;">Elephant Quest</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/epiccomboredux.html">
  <span style="color: white;">Epic Combo : Redux</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/fancypantsworld3.html">
  <span style="color: white;">Fancy Pants World 3</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/flashflightsimulator.html">
  <span style="color: white;">Flash Flight Simulator</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/happywheels.html">
  <span style="color: white;">Happy Wheels</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/hobo.html">
  <span style="color: white;">Hobo</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/hobo2.html">
  <span style="color: white;">Hobo : Prison Brawl</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/hobo3.html">
  <span style="color: white;">Hobo 3</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/hobo5.html">
  <span style="color: white;">Hobo 5</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/hobo5.html">
  <span style="color: white;">Hobo 5</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/hobo6.html">
  <span style="color: white;">Hobo 6</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/interactivebuddy.html">
  <span style="color: white;">Interactive Buddy</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/jumpix2.html">
  <span style="color: white;">Jumpix 2</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/learntofly.html">
  <span style="color: white;">Learn To Fly</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/magnetface.html">
  <span style="color: white;">Magnet Face</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/marioracingtournament.html">
  <span style="color: white;">Mario Racing Tournament</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/megamanprojectx.html">
  <span style="color: white;">Megaman Project X</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/mineblocks.html">
  <span style="color: white;">Mineblocks</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/mirrorsedge.html">
  <span style="color: white;">Mirror's Edge</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/motherload.html">
  <span style="color: white;">Motherload</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/multitask.html">
  <span style="color: white;">Multitask</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/mutilateadoll.html">
  <span style="color: white;">Mutilate A Doll 2</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/myangel.html">
  <span style="color: white;">My Angel</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/nanotube.html">
  <span style="color: white;">Nanotube</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/ngame.html">
  <span style="color: white;">N Game</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/ngame2.html">
  <span style="color: white;">N Game 2</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/nucleus.html">
  <span style="color: white;">Nucleus</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/nyancat.html">
  <span style="color: white;">Nyan Cat : lost in space</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/onemanarmy2.html">
  <span style="color: white;">One man army 2</span></a>


  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/pandemic.html">
  <span style="color: white;">Pandemic</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/pandemic2.html">
  <span style="color: white;">Pandemic 2</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/portal2d.html">
  <span style="color: white;">Portal 2D</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/raftwars.html">
  <span style="color: white;">Raftwars</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/raze2.html">
  <span style="color: white;">Raze 2</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/redshift.html">
  <span style="color: white;">Redshift</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/siftheads1.html">
  <span style="color: white;">Sift Heads 1</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/siftheads2.html">
  <span style="color: white;">Sift Heads 2</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/siftheads3.html">
  <span style="color: white;">Sift Heads 3</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/siftheads4.html">
  <span style="color: white;">Sift Heads 4</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/siftheads5.html">
  <span style="color: white;">Sift Heads 5</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/sportsheadssoccer.html">
  <span style="color: white;">Sports Heads Soccer</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/stickrpg.html">
  <span style="color: white;">Stick RPG</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/stickrun2.html">
  <span style="color: white;">Stick Run 2</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/supermario63.html">
  <span style="color: white;">Super Mario 63</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/smashflash2.html">
  <span style="color: white;">Super Smash Flash 2</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/strikeforceheroes2.html">
  <span style="color: white;">Strike Force Heroes 2</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/sfkls.html">
  <span style="color: white;">Strike Force Kitty: Last Stand</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/supermarioflash.html">
  <span style="color: white;">Super Mario Flash</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/tacticalassassin.html">
  <span style="color: white;">Tactical Assassin</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/tanktrouble.html">
  <span style="color: white;">Tank Trouble</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/thebindingofisaac.html">
  <span style="color: white;">The Binding Of Isaac</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/tiq2.html">
  <span style="color: white;">The Impossible Quiz 2</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/twhg2.html">
  <span style="color: white;">The World's Hardest Game 2</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/flashgames/ufsonic.html">
  <span style="color: white;">Ultimate Flash Sonic</span></a>
<h1></h1>
</div>
</div>


</body>
</html>
