<!DOCTYPE html>
<html lang="en">
<head>
  <title>Titanium Network</title>
  <link rel="icon" href="./img/logo.png">
  <meta charset="UTF-8">
  <meta name="description" content="TitaniumNetwork creates the highest quality free open-source anti-censorship services. We also have an extensive arcade and are community-driven.">
  <meta name="author" content="Titanium Network">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/stylesheet.min.css">
  <link href="./font/fontawesome/css/all.css" rel="stylesheet">
  <link href="./img/logo.png" rel="icon" type="image/x-icon" />

</head>
  <body>
    <header class="header container">
      <a href="" class="logo">TitaniumNetwork</a>
      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
      <ul class="menu">
        <li><a href="./index.html">Home</a></li>
        <li class="current"><a href="./s2.html">G<span><h1 style="display:none">...</h1></span><span style='color: white'>ame</span>s</a></li>
        <li><a href="./about.html">About Us</a></li>
        <li><a class="nav-link waves-effect waves-light" onclick="document.getElementById('gframe').requestFullscreen()"><i class="fas fa-expand"></i></a></li>
      </ul>
    </header>
        <div class="flex-container">
          <iframe src='#' id="gframe" width='100%' height='100%' style='border:none;' allowTransparency='true'></iframe>
        </div>
        </body>
</html>
