<!DOCTYPE html>
<html lang="en">
<head>
  <title>Titanium Network</title>
  <link rel="icon" href="./img/logo.png">
  <meta charset="UTF-8">
  <meta name="description" content="TitaniumNetwork creates the highest quality free open-source anti-censorship services. We also have an extensive arcade and are community-driven.">
  <meta name="author" content="Titanium Network">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/stylesheet.min.css">
  <link href="./font/fontawesome/css/all.css" rel="stylesheet">
  <link href="./img/logo.png" rel="icon" type="image/x-icon" />

</head>
  <body>
    <header class="header container">
      <a href="" class="logo">TitaniumNetwork</a>
      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
      <ul class="menu">
        <li class="current"><a href="./index.html">Home</a></li>
        <li><a href="./s2.html">G<span><h1 style="display:none">...</h1></span><span style='color: white'>ame</span>s</a></li>
        <li><a href="./about.html">About Us</a></li>
      </ul>
    </header>
      <div class="container">
        <div class="c-box mainbody">
                    <center><h1>TitaniumNetwork Unofficial Mirror Terms of Service:</h1></center>

                    <h5>Terms of Service ("Terms")</h5>

                    <h5>Last updated: November 11, 2018</h5>

                    <h5>Please read these Terms of Service ("Terms", "Terms of Service") carefully before using this website (the "Service") operated by TitaniumNetwork Unofficial Mirror ("this", "us", "we", or "our").</h5>

                    <h5>Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service.</h5>

                    <h5>By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service.</h5>

                    <p>Links To Other Web Sites:</p>

                    <h5>Our Service may contain links to third-party web sites or services that are not owned or controlled by TitaniumNetwork Unofficial Mirror.</h5>

                    <h5>TitaniumNetwork Unofficial Mirror has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that TitaniumNetwork Unofficial Mirror shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such web sites or services.</h5>

                    <h5>Websites, content, and services accessed through TitaniumNetwork Unofficial Mirror's proxy services are still classified as 3rd party websites and will be treated as such.</h5>

                    <h5>We strongly advise you to read the terms and conditions and privacy policies of any third-party web sites or services that you visit.</h5>

                    <p>Governing Law:</p>

                    <h5>These Terms shall be governed and construed in accordance with the laws of Ohio, United States, without regard to its conflict of law provisions.</h5>

                    <h5>Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service, and supersede and replace any prior agreements we might have between us regarding the Service.</h5>

                    <p>Changes</p>

                    <h5>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will try to provide at least 30 days notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.</h5>

                    <h5>By continuing to access or use our Service after those revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, please stop using the Service.</h5>

                    <p>Contact Us</p>

                    <h5>If you have any questions about these Terms, please contact us.</h5>

                  </div>
    </div>
  </body>
</html>
