-=< Porta Proxy >=-


Allows you to access a given site within other tabs; bypasses Hapara

Setup: Create a bookmark, copy the provided code and paste it in as the URL (name it whatever you want).


javascript:((function(){
var a,b,c;c="WEBSITE HERE",
b=document.createElement("iframe"),
b.setAttribute("src",c),b.setAttribute("id","rusic-modal"),
b.setAttribute("style","position: fixed; width: 100%; height: 100%; top: 0; left: 0; right: 0; bottom: 0; z-index: 99999999999; background-color: #fff;"),
a=document.getElementsByTagName("body")[0],
a.appendChild(b)})).call(this)


To close the Porta Proxy, create another bookmark with this code:


javascript: var element = document.getElementById("rusic-modal"); element.parentNode.removeChild(element);




In order to use Porta-Proxy, you must supply your own proxy website link in the bookmarklet; you put the link inside the quotation marks that read "WEBSITE HERE", and you have to include https://
